package com.missiongroup.starring.modular.${context.moduleName}.${context.subModuleName}.domain;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;


@Entity
@Table(name = "${context.moduleName}_${context.sDomainName}")
public class ${context.bDomainName} implements Serializable {
	private static final long serialVersionUID = 1L;

    /**
	 * 唯一标识UUID
	 */
	@Id
	@GeneratedValue(generator = "uuid")
	@GenericGenerator(name = "uuid", strategy = "uuid")
	@Column(length = 32, columnDefinition="varchar(32) COMMENT '主键,唯一标识UUID'")
	private String uuid;

    <% for(property in domain.properties) { %>
    /**
	 * ${property.description}
	 */
	 


	 
	<% if((${property.type})==’date’){ %>
		@Column(columnDefinition="datetime COMMENT '${property.description}'")
	<% }else{ %>
	<% } %>
	 
	 
	 
	@Column(columnDefinition="${property.type} COMMENT '${property.description}'")

	private ${property.type} ${property.sProperty};
	
    <% } %>
	/**
	 * 创建时间
	 */
	@Column(columnDefinition="datetime COMMENT '创建时间'")
	private Date createTime;
	
	/**
	 * 修改时间
	 */
	@Column(columnDefinition="datetime COMMENT '修改时间'")
	private Date updateTime;

	/**
	 * 创建用户ID
	 */
	@Column(length = 32, columnDefinition="varchar(32) COMMENT '创建用户ID'")
	private String createUserId;

	/**
	 * 修改用户ID
	 */
	@Column(length = 32, columnDefinition="varchar(32) COMMENT '修改用户ID'")
	private String updateUserId;

	public String getUuid() {
		return uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

    <% for(property in domain.properties) { %>
	public ${property.type} get${property.bProperty}() {
		return ${property.sProperty};
	}

	public void set${property.bProperty}(${property.type} ${property.sProperty}) {
		this.${property.sProperty} = ${property.sProperty};
	}
	
	<% } %>
	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public Date getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getCreateUserId() {
		return createUserId;
	}

	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}

	public String getUpdateUserId() {
		return updateUserId;
	}

	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}
}