package com.missiongroup.starring.modular.${context.moduleName}.${context.subModuleName}.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;
import javax.transaction.Transactional;

import org.apache.commons.lang.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.stereotype.Component;

import com.missiongroup.starring.modular.${context.moduleName}.${context.subModuleName}.domain.${context.bDomainName};
import com.missiongroup.starring.modular.${context.moduleName}.${context.subModuleName}.repository.${context.bDomainName}Repository;
import com.missiongroup.starring.modular.${context.moduleName}.${context.subModuleName}.service.${context.bDomainName}Service;

@Component("${context.domainName}Service")
@Transactional
public class ${context.bDomainName}ServiceImpl implements ${context.bDomainName}Service {
	
	@Autowired
	private ${context.bDomainName}Repository ${context.domainName}Repository;

	@Override
	public <S extends ${context.bDomainName}> S save(S entity) {
		return ${context.domainName}Repository.save(entity);
	}

	@Override
	public ${context.bDomainName} findOneByUuid(String uuid) {
		return ${context.domainName}Repository.findOne(uuid);
	}
	
	@Override
	public List<${context.bDomainName}> findAll() {
		return ${context.domainName}Repository.findAll();
	}

	@Override
	public Page<${context.bDomainName}> findAll(Pageable pageable, Map<String, Object> condition) {
		return ${context.domainName}Repository.findAll(new Specification<${context.bDomainName}>() {
			@Override
			public Predicate toPredicate(Root<${context.bDomainName}> root, CriteriaQuery<?> query, CriteriaBuilder cb) {
				List<Predicate> list = new ArrayList<Predicate>();

				if (null != condition) {
				    <% for(property in domain.properties) { %>
					if (StringUtils.isNotBlank((String) condition.get("${property.sProperty}"))) {
						list.add(cb.like(root.get("${property.sProperty}").as(String.class), "%" + ((String) condition.get("${property.sProperty}")).replace("_", "\\_").replace("%", "\\%") + "%"));
					}
					<% } %>
					if (StringUtils.isNotBlank((String) condition.get("beginTime"))) {
						list.add(cb.greaterThanOrEqualTo(root.get("updateTime").as(String.class), (String) condition.get("beginTime") + " 00:00:00"));
					}
					if (StringUtils.isNotBlank((String) condition.get("endTime"))) {
						list.add(cb.lessThanOrEqualTo(root.get("updateTime").as(String.class), (String) condition.get("endTime") + " 23:59:59"));
					}
				}
				Predicate[] pre = new Predicate[list.size()];
				return query.where(list.toArray(pre)).getRestriction();
			}
		}, pageable);
	}

	@Override
	public void delete(String uuids) {
		String[] ids = uuids.split(",");
		for (String uuid : ids) {
			${context.domainName}Repository.delete(uuid);
		}
	}
}
